# Backend API url
# https://podstream.onrender.com/api
REACT_APP_BACKEND_BASE_URL=http://localhost:5000/api

#Google auth client id from GCP
REACT_APP_GOOGLEAUTH_CLIENT_ID=640666833805-3qp4n12r3aak3e5mmbpu56alm224htlu.apps.googleusercontent.com

#Firebase configs
REACT_APP_API_KEY=AIzaSyCd2X9WXZiBIAAI8TzrR7MUa3-EvZp2V0c
REACT_APP_AUTHDOMAIN=test-app-rishav.firebaseapp.com
REACT_APP_PROJECTID=test-app-rishav
REACT_APP_STORAGEBUCKET=test-app-rishav.appspot.com
REACT_APP_MESSAGINGSENDERID=129567474175
REACT_APP_APPID=1:129567474175:web:8473430c58c34cac8f27ca
REACT_APP_MEASUREMENTID=G-B8JJ57Y5T6